<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        #par{
            width: 100%;
            height: 700px;
            border: 2px solid;
            background-image: url(../IMAGES/bg\ main.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #page{
            width: 740px;
            height: 450px;
            border: 2px solid black;
            margin: 0 auto;
            margin-top: 55px;
            display: flex;
            box-shadow: 0px 6px 6px 6px black;
            border-radius: 10px;
        }
        .cont{
            width: 352px;
            height: 450px;
            /* border: 1px solid white; */
            
        }
        .cont1{
        
            width: 388px;
            height: 450px;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            background-image: url(../IMAGES/pexels-antoni-shkraba-4348403.jpg);
            background-position: center;
            background-size: cover;
        }
        .butn{
            position: relative;
            top: 10px;
            height: 25px;
            background: none;
            border: none;
            color: white;
        }
        span{
            position: relative;
            color: white;
            top: 45px;
            margin-left: 20px;
            
        }
        .inp{
            border: none;
            border-bottom: 2px solid white;
            width: 300px;
            margin-top: 50px;
            height: 25px;
            background: none;
            margin-left: 20px;
        }
        label{
            position: relative;
            color: white;
            top: 20px;
            margin-left: 0px;
            
        }
        .che{
            position: relative;
            color: white;
            top: 20px; 
            margin-left: 20px;
        }

        .but{
            margin-top: 50px;
            margin-left: 20px;
            height: 26px;
            width: 300px;
            border: 1px solid white;
            padding-top: 10px;
            text-align: center;

            
        }
        .but1{
            margin-top: 50px;
            margin-left: 25px;
            height: 26px;
            
            text-align: center;
            
        }
        a{
            text-decoration: none;
            color: white;
        }
       
    </style>
</head>
<body>
    <div id="par">
        <div id="page">
            <div class="cont">
                <button class="butn" style="border-bottom: 1px solid #ff00d4;">Sign in </button>
                <button class="butn">/ Sign up</button><br>
                <span> User name</span><br>
                <input class="inp" type="text" placeholder="User name"><br>
                <span> Password</span><br>
                <input class="inp" type="password" name="" id="" placeholder="Password"><br>
                <input class="che" type="checkbox" name="" id="">
                <label for="">Reminder me ?</label><br>
                <div class="but"><a href="#">SIGN IN</a></div>
               <div class="but1"> <a href="#">FORGOT PASSWORD ?</a></div>
            </div>
            <div class="cont1">
                <!-- <img src="./lap.jpg" a
                    lt=""> -->
            </div>

        </div>
    </div>
</body>
</html>